// 瀧本先生の場所
const takimotoPlace = document.getElementById("takimotoPlace");
const takimotoLesson = document.getElementById("takimotoLesson");
// 坂倉先生の場所
const sakakuraPlace = document.getElementById("sakakuraPlace");
const sakakuraLesson = document.getElementById("sakakuraLesson");
// 田中先生の場所
const tanakaPlace = document.getElementById("tanakaPlace");
const tanakaLesson = document.getElementById("tanakaLesson");
// 桃井先生の場所
const momoiPlace = document.getElementById("momoiPlace");
const momoiLesson = document.getElementById("momoiLesson");
// 武田先生の場所
const takedaPlace = document.getElementById("takedaPlace");
const takedaLesson = document.getElementById("takedaLesson");
// 宮崎先生の場所
const miyazakiPlace = document.getElementById("miyazakiPlace");
const miyazakiLesson = document.getElementById("miyazakiLesson");

// データ
const teacherLessons = {
    "takimoto" : {
        "name" : "takimoto",
        "lesson" : [
            [ // 月曜日
                "3年 メディアプロジェクト演習1",
                "3年 メディアプロジェクト演習1",
                "2年 UIデザイン演習2",
                "2年 UIデザイン演習2",
            ],
            [ // 火曜日
                "1年 HTML1",
                "1年 HTML1",
                "多分休憩中",
                "2年 Wot演習",
            ],
            [ // 水曜日
                "多分休憩中",
                "2年 Webデザイントレーニング演習1",
                "多分休憩中",
                "多分休憩中",
            ],
            [ // 木曜日
                "3年 Webデザイントレーニング演習3",
                "3年 Webデザイントレーニング演習3",
                "多分休憩中",
                "多分休憩中",
            ],
            [ // 金曜日
                "1年 クリエイティブワーク1",
                "1年 クリエイティブワーク1",
                "2年 HTML3",
                "多分休憩中",
            ],
            [ // 土曜日
                "休み",
                "休み",
                "休み",
                "休み",
            ],
            [ // 日曜日
                "休み",
                "休み",
                "休み",
                "休み",
            ]
        ],
        "place" : [
            [ // 月曜日
                "2404",
                "2404",
                "3703",
                "3703"
            ],
            [ // 火曜日
                "2404",
                "2404",
                "多分職員室",
                "2404",
            ],
            [ // 水曜日
                "多分職員室",
                "2404",
                "多分職員室",
                "多分職員室",
            ],
            [ // 木曜日
                "2404",
                "2404",
                "多分職員室",
                "多分職員室",
            ],
            [ // 金曜日
                "2405",
                "2405",
                "2404",
                "多分職員室",
            ],
            [ // 土曜日
                "休み",
                "休み",
                "休み",
                "休み",
            ],
            [ // 日曜日
                "休み",
                "休み",
                "休み",
                "休み",
            ]
        ]
    },
    "sakakura" : {
        "name" : "sakakura",
        "lesson" : [
            [ // 月曜日
                "2年 JavaScript演習2",
                "2年 JavaScript演習2",
                "2年 サーバーサイド演習2",
                "2年 サーバーサイド演習2",
            ],
            [ // 火曜日
                "2年 javaScript演習1",
                "多分休憩中",
                "多分休憩中",
                "多分休憩中",
            ],
            [ // 水曜日
                "多分休憩中",
                "3年 メディアプロジェクト演習1",
                "多分休憩中",
                "多分休憩中",
            ],
            [ // 木曜日
                "2年 キャリアデザイン",
                "多分休憩中",
                "3年 アプリ開発演習1",
                "3年 アプリ開発演習1",
            ],
            [ // 金曜日
                "3年 WoT演習",
                "3年 WoT演習",
                "多分休憩中",
                "多分休憩中",
            ],
            [ // 土曜日
                "休み",
                "休み",
                "休み",
                "休み",
            ],
            [ // 日曜日
                "休み",
                "休み",
                "休み",
                "休み",
            ]
        ],
        "place" : [
            [ // 月曜日
                "3401",
                "3401",
                "3401",
                "3401"
            ],
            [ // 火曜日
                "2505",
                "多分職員室",
                "多分職員室",
                "多分職員室",
            ],
            [ // 水曜日
                "多分職員室",
                "2404",
                "多分職員室",
                "多分職員室",
            ],
            [ // 木曜日
                "1205",
                "多分職員室",
                "2404",
                "2404",
            ],
            [ // 金曜日
                "2404",
                "2404",
                "多分職員室",
                "多分職員室",
            ],
            [ // 土曜日
                "休み",
                "休み",
                "休み",
                "休み",
            ],
            [ // 日曜日
                "休み",
                "休み",
                "休み",
                "休み",
            ]
        ]
    },
    "tanaka" : {
        "name" : "tanaka",
        "lesson" : [
            [ // 月曜日
                "多分休憩中",
                "1年 クリエイティブワーク1",
                "多分休憩中",
                "多分休憩中",
            ],
            [ // 火曜日
                "1年 HTML1",
                "1年 HTML1",
                "3年 コンセプトワーク4",
                "多分休憩中",
            ],
            [ // 水曜日
                "多分休憩中",
                "多分休憩中",
                "2年 デザイングループ制作2",
                "2年 デザイングループ制作2",
            ],
            [ // 木曜日
                "多分休憩中",
                "2年 コンセプトワーク2",
                "多分休憩中",
                "クリエイティブワーク5",
            ],
            [ // 金曜日
                "2年 クリエイティブワーク3",
                "2年 クリエイティブワーク3",
                "多分休憩中",
                "多分休憩中",
            ],
            [ // 土曜日
                "休み",
                "休み",
                "休み",
                "休み",
            ],
            [ // 日曜日
                "休み",
                "休み",
                "休み",
                "休み",
            ]
        ],
        "place" : [
            [ // 月曜日
                "多分職員室",
                "1203",
                "多分職員室",
                "多分職員室"
            ],
            [ // 火曜日
                "2404",
                "2404",
                "2404",
                "多分職員室",
            ],
            [ // 水曜日
                "多分職員室",
                "多分職員室",
                "2403",
                "2403",
            ],
            [ // 木曜日
                "多分職員室",
                "1206",
                "多分職員室",
                "2403",
            ],
            [ // 金曜日
                "3703",
                "3703",
                "多分職員室",
                "多分職員室",
            ],
            [ // 土曜日
                "休み",
                "休み",
                "休み",
                "休み",
            ],
            [ // 日曜日
                "休み",
                "休み",
                "休み",
                "休み",
            ]
        ]
    },
    "momoi" : {
        "name" : "momoi",
        "lesson" : [
            [ // 月曜日
                "3年 グラフィックトレーニング5",
                "3年 公募作品制作1",
                "1年 Photoshop演習1",
                "1年 Photoshop演習1",
            ],
            [ // 火曜日
                "多分休憩中",
                "2年 デザイングループ制作2",
                "1年 DTP技術演習1",
                "1年 DTP技術演習1",
            ],
            [ // 水曜日
                "休み",
                "休み",
                "休み",
                "休み",
            ],
            [ // 木曜日
                "1年 オフィスアプリケーション",
                "1年 Illustrator演習1",
                "2年 クリエイティブワーク3",
                "2年 クリエイティブワーク3",
            ],
            [ // 金曜日
                "3年 クリエイティブワーク5",
                "3年 クリエイティブワーク5",
                "2年 DTP演習3",
                "2年 カタログ冊子デザイン1",
            ],
            [ // 土曜日
                "休み",
                "休み",
                "休み",
                "休み",
            ],
            [ // 日曜日
                "休み",
                "休み",
                "休み",
                "休み",
            ]
        ],
        "place" : [
            [ // 月曜日
                "2403",
                "2403",
                "2404",
                "2404"
            ],
            [ // 火曜日
                "多分職員室",
                "2403",
                "2403",
                "2403",
            ],
            [ // 水曜日
                "休み",
                "休み",
                "休み",
                "休み",
            ],
            [ // 木曜日
                "2203",
                "1205",
                "1206",
                "1206",
            ],
            [ // 金曜日
                "2403",
                "2403",
                "2403",
                "2403",
            ],
            [ // 土曜日
                "休み",
                "休み",
                "休み",
                "休み",
            ],
            [ // 日曜日
                "休み",
                "休み",
                "休み",
                "休み",
            ]
        ]
    },
    "takeda" : {
        "name" : "takeda",
        "lesson" : [
            [ // 月曜日
                "2年 グラフィックトレーニング1",
                "2年 クリエイティブワーク3",
                "1年 Photoshop演習1",
                "1年 Photoshop演習1",
            ],
            [ // 火曜日
                "休み",
                "休み",
                "休み",
                "休み",
            ],
            [ // 水曜日
                "2年 Photoshop演習3",
                "2年 広告デザイン2",
                "多分休憩中",
                "多分休憩中",
            ],
            [ // 木曜日
                "3年 グラフィック総合2",
                "3年 グラフィック総合2",
                "3年 グラフィック総合2",
                "多分休憩中",
            ],
            [ // 金曜日
                "休み",
                "休み",
                "休み",
                "休み",
            ],
            [ // 土曜日
                "休み",
                "休み",
                "休み",
                "休み",
            ],
            [ // 日曜日
                "休み",
                "休み",
                "休み",
                "休み",
            ]
        ],
        "place" : [
            [ // 月曜日
                "1303",
                "1303",
                "2404",
                "2404"
            ],
            [ // 火曜日
                "休み",
                "休み",
                "休み",
                "休み",
            ],
            [ // 水曜日
                "2404",
                "2403",
                "多分職員室",
                "多分職員室",
            ],
            [ // 木曜日
                "2403",
                "2403",
                "2403",
                "多分職員室",
            ],
            [ // 金曜日
                "休み",
                "休み",
                "休み",
                "休み",
            ],
            [ // 土曜日
                "休み",
                "休み",
                "休み",
                "休み",
            ],
            [ // 日曜日
                "休み",
                "休み",
                "休み",
                "休み",
            ]
        ]
    },
    "miyazaki" : {
        "name" : "miyazaki",
        "lesson" : [
            [ // 月曜日
                "休み",
                "休み",
                "休み",
                "休み",
            ],
            [ // 火曜日
                "2年 パッケージデザイン2",
                "3年 アナログ表現",
                "DTP技術演習1",
                "DTP技術演習1",
            ],
            [ // 水曜日
                "3年 公募作品制作1",
                "3年 アナログ表現",
                "1年 デザインアートワーク",
                "1年 色彩構成1",
            ],
            [ // 木曜日
                "1年 オフィスアプリケーション",
                "1年 Illustrator演習1",
                "多分休憩中",
                "多分休憩中",
            ],
            [ // 金曜日
                "休み",
                "休み",
                "休み",
                "休み",
            ],
            [ // 土曜日
                "休み",
                "休み",
                "休み",
                "休み",
            ],
            [ // 日曜日
                "休み",
                "休み",
                "休み",
                "休み",
            ]
        ],
        "place" : [
            [ // 月曜日
                "休み",
                "休み",
                "休み",
                "休み"
            ],
            [ // 火曜日
                "2403",
                "2505",
                "2403",
                "2403",
            ],
            [ // 水曜日
                "2403",
                "2405",
                "3402",
                "3402",
            ],
            [ // 木曜日
                "2203",
                "1205",
                "多分職員室",
                "多分職員室",
            ],
            [ // 金曜日
                "休み",
                "休み",
                "休み",
                "休み",
            ],
            [ // 土曜日
                "休み",
                "休み",
                "休み",
                "休み",
            ],
            [ // 日曜日
                "休み",
                "休み",
                "休み",
                "休み",
            ]
        ]
    },
    "tuji" : {
        "name" : "tuji",
        "lesson" : [
            [ // 月曜日
                "多分休憩中",
                "多分休憩中",
                "3年 広告デザイン3",
                "3年 広告デザイン3",
            ],
            [ // 火曜日
                "多分休憩中",
                "3年 WordPress演習",
                "多分休憩中",
                "多分休憩中",
            ],
            [ // 水曜日
                "多分休憩中",
                "多分休憩中",
                "多分休憩中",
                "3年 WordPress演習",
            ],
            [ // 木曜日
                "2年 キャリアデザイン",
                "多分休憩中",
                "多分休憩中",
                "多分休憩中",
            ],
            [ // 金曜日
                "多分休憩中",
                "多分休憩中",
                "多分休憩中",
                "多分休憩中",
            ],
            [ // 土曜日
                "休み",
                "休み",
                "休み",
                "休み",
            ],
            [ // 日曜日
                "休み",
                "休み",
                "休み",
                "休み",
            ]
        ],
        "place" : [
            [ // 月曜日
                "多分職員室",
                "多分職員室",
                "2403",
                "2403"
            ],
            [ // 火曜日
                "多分職員室",
                "2405",
                "多分職員室",
                "多分職員室",
            ],
            [ // 水曜日
                "多分職員室",
                "多分職員室",
                "多分職員室",
                "2404",
            ],
            [ // 木曜日
                "1206",
                "多分職員室",
                "多分職員室",
                "多分職員室",
            ],
            [ // 金曜日
                "多分職員室",
                "多分職員室",
                "多分職員室",
                "多分職員室",
            ],
            [ // 土曜日
                "休み",
                "休み",
                "休み",
                "休み",
            ],
            [ // 日曜日
                "休み",
                "休み",
                "休み",
                "休み",
            ]
        ]
    }
}